
“екущее врем€
¬рем€ сумматора:       09:39:33 21.08.22

¬рем€ компьютера:      09:39:35 21.08.22
–азница:                - 2 секунд(а) 

«начени€ счетчиков по мес€цам (мгновенные)

канал: 1, мес€ц 1 (январь)         4609,45610
канал: 1, мес€ц 2 (‘евраль)        4609,45610
канал: 1, мес€ц 3 (ћарт)           4609,45610
канал: 1, мес€ц 4 (јпрель)         4609,45610
канал: 1, мес€ц 5 (ћай)            4609,45610
канал: 1, мес€ц 6 (»юнь)           4609,45610
канал: 1, мес€ц 7 (»юль)           4609,47020
канал: 1, мес€ц 8 (јвгуст)         4616,64210
канал: 1, мес€ц 9 (—ент€брь)       4609,45610
канал: 1, мес€ц 10 (ќкт€брь)       4609,45610
канал: 1, мес€ц 11 (Ќо€брь)        4609,45610
канал: 1, мес€ц 12 (ƒекабрь)       4609,45610
 
канал: 2, мес€ц 1 (январь)         0,00000
канал: 2, мес€ц 2 (‘евраль)        0,00000
канал: 2, мес€ц 3 (ћарт)           0,00000
канал: 2, мес€ц 4 (јпрель)         0,00000
канал: 2, мес€ц 5 (ћай)            0,00000
канал: 2, мес€ц 6 (»юнь)           0,00000
канал: 2, мес€ц 7 (»юль)           0,00000
канал: 2, мес€ц 8 (јвгуст)         0,00000
канал: 2, мес€ц 9 (—ент€брь)       0,00000
канал: 2, мес€ц 10 (ќкт€брь)       0,00000
канал: 2, мес€ц 11 (Ќо€брь)        0,00000
канал: 2, мес€ц 12 (ƒекабрь)       0,00000
 
канал: 3, мес€ц 1 (январь)         5,61700
канал: 3, мес€ц 2 (‘евраль)        5,61700
канал: 3, мес€ц 3 (ћарт)           5,61700
канал: 3, мес€ц 4 (јпрель)         5,61700
канал: 3, мес€ц 5 (ћай)            5,61700
канал: 3, мес€ц 6 (»юнь)           5,61700
канал: 3, мес€ц 7 (»юль)           5,65700
канал: 3, мес€ц 8 (јвгуст)         5,67300
канал: 3, мес€ц 9 (—ент€брь)       5,61700
канал: 3, мес€ц 10 (ќкт€брь)       5,61700
канал: 3, мес€ц 11 (Ќо€брь)        5,61700
канал: 3, мес€ц 12 (ƒекабрь)       5,61700
 
канал: 4, мес€ц 1 (январь)         8,48100
канал: 4, мес€ц 2 (‘евраль)        8,48100
канал: 4, мес€ц 3 (ћарт)           8,48100
канал: 4, мес€ц 4 (јпрель)         8,48100
канал: 4, мес€ц 5 (ћай)            8,48100
канал: 4, мес€ц 6 (»юнь)           8,48100
канал: 4, мес€ц 7 (»юль)           8,48100
канал: 4, мес€ц 8 (јвгуст)         11,59300
канал: 4, мес€ц 9 (—ент€брь)       8,48100
канал: 4, мес€ц 10 (ќкт€брь)       8,48100
канал: 4, мес€ц 11 (Ќо€брь)        8,48100
канал: 4, мес€ц 12 (ƒекабрь)       8,48100
 
 
начало опроса: 09:39:35 21.08.22
конец опроса:  09:40:13 21.08.22
 - 38 секунд(а) 
 
ќпрос успешно завершен: верси€ от 8 декабр€ 2021 года
