
“екущее врем€
¬рем€ сумматора:       11:28:31 20.08.22

¬рем€ компьютера:      11:28:42 20.08.22
–азница:                - 11 секунд(а) 

—татистика 3-х минутного опроса 1

(1) признаки первичного опроса
(2) базовые значени€ целочисленные
(3) базовые значени€ дробные
(4) врем€ последнего опроса
(5) врем€ последнего опроса (дополнительное)
              (1)           (2)           (3)           (4)                         (5)                         
канал 1       255 - да      46158939      0,36364       11:27:04 20.08.22  00:00:00 00.00.00
канал 2       255 - да      0             0,00000       11:27:04 20.08.22  00:00:00 00.00.00
канал 3       255 - да      56729         0,00000       11:27:04 20.08.22  00:00:00 00.00.00
канал 4       255 - да      112719        0,36364       11:27:04 20.08.22  00:00:00 00.00.00

(1) текущее значени€ счетчика
(2) штамп времени дл€ текущего значени€ счетчика
(3) коэффициент отношений
(4) начальное значение счетчика
              (1)           (2)                         (3)           (4)           
канал 1       0,00000       00:00:00 00.00.00  1,00000       0,00000       
канал 2       0,00000       00:00:00 00.00.00  1,00000       0,00000       
канал 3       0,00000       00:00:00 00.00.00  1,00000       0,00000       
канал 4       0,00000       00:00:00 00.00.00  1,00000       0,00000       

(1) количество успешных опросов
(2) количество ошибочных опросов
(3) количество переполнений 100
(4) количество переполнений 1000
(5) количество переполнений 10000
(6) количество переполнений 0xFFFF
(7) количество заемов
(8) количество повторов
              (1)           (2)           (3)           (4)           (5)           (6)           (7)           (8)           
канал 1       7             0             0             0             0             0             0             0             
канал 2       7             0             0             0             0             0             0             0             
канал 3       7             0             0             0             0             0             0             0             
канал 4       7             0             0             0             0             0             0             0             

(1) дата последнего успешного опроса
(2) дата последнего ошибочного опроса
              (1)                         (2)                         
канал 1       11:27:04 20.08.22  00:00:00 00.00.00
канал 2       11:27:04 20.08.22  00:00:00 00.00.00
канал 3       11:27:04 20.08.22  00:00:00 00.00.00
канал 4       11:27:04 20.08.22  00:00:00 00.00.00

»мпульсы по каналам по трехминутному графику
              канал 1       канал 2       канал 3       канал 4       
11:30  -0     0             0             0             0             
11:27  -1     30            0             0             10            
11:24  -2     39            0             0             20            
11:21  -3     40            0             0             19            
11:18  -4     40            0             0             21            
11:15  -5     40            0             0             9             
11:12  -6     34            0             0             16            
11:09  -7     0             0             0             0             
11:06  -8     0             0             0             0             
11:03  -9     0             0             0             0             
11:00  -10    0             0             0             0             
10:57  -11    0             0             0             0             
10:54  -12    0             0             0             0             
10:51  -13    0             0             0             0             
10:48  -14    0             0             0             0             
10:45  -15    0             0             0             0             
10:42  -16    0             0             0             0             
10:39  -17    0             0             0             0             
10:36  -18    0             0             0             0             
10:33  -19    0             0             0             0             
10:30  -20    0             0             0             0             
10:27  -21    0             0             0             0             
10:24  -22    0             0             0             0             
10:21  -23    0             0             0             0             
10:18  -24    0             0             0             0             
10:15  -25    0             0             0             0             
10:12  -26    0             0             0             0             
10:09  -27    0             0             0             0             
10:06  -28    0             0             0             0             
10:03  -29    0             0             0             0             
10:00  -30    0             0             0             0             
09:57  -31    0             0             0             0             
09:54  -32    0             0             0             0             
09:51  -33    0             0             0             0             
09:48  -34    0             0             0             0             
09:45  -35    0             0             0             0             
09:42  -36    0             0             0             0             
09:39  -37    0             0             0             0             
09:36  -38    0             0             0             0             
09:33  -39    0             0             0             0             

ћощность по каналам по трехминутному графику
              канал 1       канал 2       канал 3       канал 4       
11:30  -0     0,00000       0,00000       0,00000       0,00000       
11:27  -1     0,06000       0,00000       0,00000       0,02000       
11:24  -2     0,07800       0,00000       0,00000       0,04000       
11:21  -3     0,08000       0,00000       0,00000       0,03800       
11:18  -4     0,08000       0,00000       0,00000       0,04200       
11:15  -5     0,08000       0,00000       0,00000       0,01800       
11:12  -6     0,06800       0,00000       0,00000       0,03200       
11:09  -7     0,00000       0,00000       0,00000       0,00000       
11:06  -8     0,00000       0,00000       0,00000       0,00000       
11:03  -9     0,00000       0,00000       0,00000       0,00000       
11:00  -10    0,00000       0,00000       0,00000       0,00000       
10:57  -11    0,00000       0,00000       0,00000       0,00000       
10:54  -12    0,00000       0,00000       0,00000       0,00000       
10:51  -13    0,00000       0,00000       0,00000       0,00000       
10:48  -14    0,00000       0,00000       0,00000       0,00000       
10:45  -15    0,00000       0,00000       0,00000       0,00000       
10:42  -16    0,00000       0,00000       0,00000       0,00000       
10:39  -17    0,00000       0,00000       0,00000       0,00000       
10:36  -18    0,00000       0,00000       0,00000       0,00000       
10:33  -19    0,00000       0,00000       0,00000       0,00000       
10:30  -20    0,00000       0,00000       0,00000       0,00000       
10:27  -21    0,00000       0,00000       0,00000       0,00000       
10:24  -22    0,00000       0,00000       0,00000       0,00000       
10:21  -23    0,00000       0,00000       0,00000       0,00000       
10:18  -24    0,00000       0,00000       0,00000       0,00000       
10:15  -25    0,00000       0,00000       0,00000       0,00000       
10:12  -26    0,00000       0,00000       0,00000       0,00000       
10:09  -27    0,00000       0,00000       0,00000       0,00000       
10:06  -28    0,00000       0,00000       0,00000       0,00000       
10:03  -29    0,00000       0,00000       0,00000       0,00000       
10:00  -30    0,00000       0,00000       0,00000       0,00000       
09:57  -31    0,00000       0,00000       0,00000       0,00000       
09:54  -32    0,00000       0,00000       0,00000       0,00000       
09:51  -33    0,00000       0,00000       0,00000       0,00000       
09:48  -34    0,00000       0,00000       0,00000       0,00000       
09:45  -35    0,00000       0,00000       0,00000       0,00000       
09:42  -36    0,00000       0,00000       0,00000       0,00000       
09:39  -37    0,00000       0,00000       0,00000       0,00000       
09:36  -38    0,00000       0,00000       0,00000       0,00000       
09:33  -39    0,00000       0,00000       0,00000       0,00000       
 
начало опроса: 11:28:42 20.08.22
конец опроса:  11:28:44 20.08.22
 - 2 секунд(а) 
 
ќпрос успешно завершен: верси€ от 8 декабр€ 2021 года
